[program:python-app]
directory=/home/srinibas_misra/training
command=/home/srinibas_misra/training/venv/bin/python app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/python-app.err.log
stdout_logfile=/var/log/python-app.out.log